# BootstrapBlazorApp

./: BootstrapBlazorApp.sln  README.md
BootstrapBlazorApp/BootstrapBlazorApp.Server/: AuthProvider.cs
BootstrapBlazorApp/BootstrapBlazorApp.Shared/: App.razor  BootstrapBlazorApp.Shared.csproj
BootstrapBlazorApp/BootstrapBlazorApp.Shared/Auth/: AuthProvider.cs
BootstrapBlazorApp/BootstrapBlazorApp.Shared/Controllers/: AuthController.cs
BootstrapBlazorApp/BootstrapBlazorApp.Shared/Model/: LoginDto.cs  TaskDto.cs  UserDto.cs
BootstrapBlazorApp/BootstrapBlazorApp.Shared/Model/Dtos/: LoginDto.cs  UserDto.cs
BootstrapBlazorApp/BootstrapBlazorApp.Shared/Pages/: Login.razor  Login.razor.cs  Testpage1.razor
BootstrapBlazorApp/BootstrapBlazorApp.Shared/Shared/: MainLayout.razor.cs
